# quotysco

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  uppm.json  uppm.locks.json
.github/workflows/: docker-hub.yml
app/: Middlewares.php  route.php
app/classes/: FTP.php  PreventXSS.php  User.php
app/classes/utils/: Images.php
app/controller/: IaAuthController.php
app/controller/blog/: AppeareanceController.php  BlogController.php  CommentsController.php  MembersController.php  NewBlogController.php  PostController.php
app/controller/files/: FileUploadController.php
backend/: .gitignore  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/de/interaapps/quotysco/backend/: QuotyscoBackend.java
backend/src/main/java/de/interaapps/quotysco/backend/controller/: BlogController.java  CategoryController.java  FilesController.java  HomepageController.java  PostController.java  UserController.java
backend/src/main/java/de/interaapps/quotysco/backend/controller/auth/: InteraAppsExternalAccessController.java
backend/src/main/java/de/interaapps/quotysco/backend/controller/web/: PostMetaController.java
backend/src/main/java/de/interaapps/quotysco/backend/exceptions/: BlogAlreadyExistsException.java  InternalErrorException.java  InvalidRequestException.java  NotFoundException.java  PermissionsDeniedException.java
backend/src/main/java/de/interaapps/quotysco/backend/exceptions/auth/: AuthenticationException.java  AuthenticationInvalidException.java  PrivacyPoliciesNotCheckedException.java  UserAlreadyExistsException.java
backend/src/main/java/de/interaapps/quotysco/backend/exceptions/auth/tokens/: TokenExpiredException.java
backend/src/main/java/de/interaapps/quotysco/backend/helper/: RequestHelper.java
backend/src/main/java/de/interaapps/quotysco/backend/middlewares/: AuthMiddleware.java
backend/src/main/java/de/interaapps/quotysco/backend/model/: Blog.java  BlogUser.java  Category.java  ContentInformation.java  ContentInformationType.java  GlobalPostInterestInteraction.java  InterestInteraction.java  Post.java  PostCategory.java  Session.java  User.java  UserBlogFollow.java  UserPostLike.java
backend/src/main/java/de/interaapps/quotysco/backend/requests/: BlogEditRequest.java  BlogUserCreateRequest.java  BlogUserEditRequest.java  CreateBlogRequest.java  PostEditRequest.java
backend/src/main/java/de/interaapps/quotysco/backend/requests/auth/: InteraAppsExternalAccessRequest.java
backend/src/main/java/de/interaapps/quotysco/backend/responses/: ActionResponse.java  AuthorResponse.java  BlogResponse.java  BlogUserResponse.java  CategoryResponse.java  ElementCreatedResponse.java  FileUploadedResponse.java  FollowingResponse.java  LikedPostResponse.java  ListResponse.java  PaginatedListResponse.java  PostResponse.java  SessionResponse.java  UserResponse.java
backend/src/main/resources/static/: index.html  precache-manifest.b94b409ebe85a68c4ce6635158a46010.js  service-worker.js
backend/src/main/resources/static/css/: app.09ca8dda.css  chunk-01a6dc7a.e55d5e9d.css  chunk-1402d2d9.f3bba3b7.css  chunk-43f09690.7a2b2d55.css
backend/src/main/resources/static/js/: app.350a8b8f.js  app.350a8b8f.js.map  chunk-01a6dc7a.69e6510a.js  chunk-01a6dc7a.69e6510a.js.map  chunk-1402d2d9.64e9c813.js  chunk-1402d2d9.64e9c813.js.map  chunk-2d22d746.f5f2c41d.js  chunk-2d22d746.f5f2c41d.js.map  chunk-43f09690.bbc580d4.js  chunk-43f09690.bbc580d4.js.map  chunk-vendors.3d6bc32d.js  chunk-vendors.3d6bc32d.js.map
databases/: BlogUsersTable.php  BlogsTable.php  CommentsTable.php  PostsTable.php  QuotyscoSessionsTable.php  TestTable.php  UsersFollowingTable.php
databases/migrate/: BlogUsersTable.php  BlogsTable.php  CommentsTable.php  PostsTable.php  QuotyscoSessionsTable.php  TestTable.php  UsersFollowingTable.php
deployment/: prod.yaml  prod.yml
frontend/: .env  .env.production  package-lock.json  package.json  vue.config.js
frontend/public/: index.html  logging_in.html  manifest.json
frontend/src/: ApiClient.js  App.vue  IAOauth.js  main.js
frontend/src/assets/scss/: app.scss  highlight.scss
frontend/src/components/: BlogLayout.vue  Modal.vue  Navigation.vue  Post.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Blog.vue  BlogSettings.vue  Category.vue  Editor.vue  Following.vue  Home.vue  Newest.vue  Post.vue  Trending.vue
modules/uloleorm/: Select.php  Selector.php
public/: testserver.php
public/assets/css/: app.css
public/assets/images/: credits.txt
public/assets/js/: app.js
resources/compile/css/: app.css  codehighlight.css  compile.json  iamk.css  waves.css
resources/compile/js/: Cajax.js  Jdom.js  app.js  autocomplete.js  compile.json  waves.js
resources/compile/views/blog/: appeareance.view.php  members.view.php  new.view.php  page.view.php  post.view.php
resources/compile/views/components/: post.view.php
resources/compile/views/error/: 404.view.php
resources/compile/views/landing/: explore.view.php  home.view.php  newblog.view.php
resources/compile/views/nav/: blog.view.php
resources/compile/views/templates/: footer.view.php  header.view.php
resources/compile/views/tools/: editor.view.php
resources/compile/views/user/: home.view.php
resources/views/blog/: appearance.php  appeareance.php  members.php  new.php  page.php  post.php
resources/views/components/: post.php
resources/views/error/: 404.php
resources/views/landing/: explore.php  home.php  newblog.php
resources/views/nav/: blog.php
resources/views/templates/: footer.php  header.php
resources/views/tools/: editor.php
resources/views/user/: home.php
ulole/CLI/: Server.php
